spring.application.name=gini-tech-documents

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gini
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.profiles.active=mock

client.api.port=7890
client.api.uri=http://localhost:${client.api.port}
message.success=Documents Updated with Serial Number